GOOGLE_CLIENT_ID=799353860306-sle4bqc63lcg3a1qltsikr1d9jivu44o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Iv1.d4f7b88a0a1af1de
NEXTAUTH_URL=http://localhost:3000
GITHUB_SECRET= 9560aac1642eb9ce4b3dea47a0ae99ce14e99ba3
NEXT_PUBLIC_API=http://localhost:4000/api/
